INDEX AUCTORUM.;

- Stephanus (Henricus) 9. = “,
Strabo 7,14,15,22,.30,59,113¹,116.

1¹17‚121,128,139,142,145,159.‚.
167, 176, 181.‘emeudutur 57 2 ὅ,

58 .
Suetonius 1§,2,0, 30, 39‚61‚ 65, 70,
74³ 75³ 76³ 83‚·86‚ 892 90.
Sylburgiuu (Fridericus) 30. , .,
Tacitus. 20, 25, 39, 402 45,62,76,
¹ 77, 78, 87, 90,182,1·84.

Taurelliu's' 95, 96.

-Tereutius 95.

Ν Theophilus ‘92.

Torrentius, (Levinus‘)'4'1, 53. ,

Touruefurt (Pitton) 170.

Tristunus- 20 ,2 28', 41,.134, 140,

· 151. κ ·

Tuufeuinus (Horatius) 41. ’

Valustus (Henricus) 36.

Valla (Laurentius) 35.

χ Varro132154. ,
Vellejus iuerculus 57, 136.

Ν Virgilius 67,127,177. ’ ¹

’ Vo uus (xGerardils Joannes) 28. ’

7 Vulcanius (Bonuventura) 30, 158.¹ j ’
Ν · Whe-·

 

