1NJDEX'AU'GT'0RUM.

' Calvisms (Sethus) &prehenditur 53,

89, 144- ¹
Cantelmus (Jacobus) ἰ.

Capitolinus 74. ·

Castmlonus (Isaacus‘) ’8, 3'2, 37‚65‚
'116, 136. '

Cato 44. J

Catullus 93.

Censorinus 89. j .- ’

Chimentellius ‘²3·

Christqlhorus (Hyacinthus) 85.

Cicero 45,' 64, 66, 68, 139, 145,
152, 1532169.

, Columella (L. J'unius) quo annoscrspse-

rit 88. · ’ ·
Gentius (Antonius) 94, 95. ’
Cuspinianus '4⁶ .· reprehenditur 53, 75.

’ Ὧίοπθαῷω00,ις,30,39,ςο,61,6ι,,

68, 76, 83, 87, '90, 101, 103, .
'161,163.
Dionyfius Halicarnasseus 83. ¹ Α
Domus (Jo. Baptista) , 73. y

Ι {Ducaeus (Fronto) reprehenditur 54,
v 146‚175. ⁸
Eleius ’70.= ¹ ’

” ’9-Εο-

 

