INDEX AUCTORUM

Politidnus (Angelus)9.

Polyaenus 141. , “ ·
Polybius 141,181. . · 1
Porta (Hugo)3 95, 96 ·
Ptolomaeus1175 177

- Robig'ius( Just. 3Reinh.)63. ⁵
Rupertus 73· .

v Rycquius .3(Justus) 164,166.

· Sall lustius 44, 153. ¹ ’
,Salmastus 154. · .
Scaliger (Josephus) 17, 18, 49 50,

1463ἕξ 1, 146,16ο, 171, 178, .
7 1 o 1 2.

-—-( Julius) 110 ·
ScholiastesDionysti 123. ⁸ j
18111111111181.ἔ ·“ ’-
8141111114144 . 4 ,
Seneca 57, 145, 147 f

⁸ ·-·-·- Τ1141111134

81111111,67,94

8111111111 (86111111) 151. ” ’
Solinus 154. ,

- 8111111(]1118111)114148,117,169.

- Stephanus (Carolus) 125. ⁶

Stephanus Gr. (Byzantinus) 121 1,35,

14ο,144,11ο,171,143. S

te·

 

