INDEX

AUCTQRUM.

ma ΒΒΒ 30.
'dswlonu‘s ( 8Franc1scus)repzeehen· f
ttur 1
Τ ΛροΙΒΒΞΒΒςένΒΒΒΒΒΒΒΒ 18, 994 98.
Appianas 156.
ἐ Athenaeus 9941164999419941994
4 Augustinus AntoniusJ 94, 994 96.
4 ,·-.-· ΒΒΒΒΒΒΒ 23 494 .
‘ Aurel tus 173. .
Baronius (699691) 994 ι
ΒΒΒΒΒΒΒΒ 64.

8 Biragus ( ῼΒῃςε ΜεᾶἰοὶΒΒΒΒΒ) 944 .’

36 Β, 45 1682160·
Raecteeus(]681e‚111iqu§ J 5115}
4 13081456881 24¹
3699998911999991 164194994

μ Caefius, 0969661 55· κ
Callimachus 1984169.
Cal listas (NicephorusJ 49, 914 694
99941984189. Cal ,

 

