INDEX AUCTORUM.

Eusebius 42, 46, 47, 51, 103, 144, ¹
Eustothiue iu Diouysturu 174 155,

 

161. .,
Eutropium 3,5 7. ., .
Faber (Be'sssius) 174. . .
Faber (Petrus) 159,160. . ,
Fabrottus (Annibal) 94, 95 96. ,
5 Faleouerius (Offiavius) arguitur 31. ,
Festus16565,95. , ’
Florus 67, 71. · · · ,
Freinshemius (Johannes) reflssasor y
. Friinindus (Libertus) 54. ,
Galluudus(Abr.) 137 .
Gelliusfflulus) 98,179.
Glaudorpius 88.
Gloffarium vetus 95.
Goltzius 16,168.δ
Gorleus ( Abrahamus) 18',164. ,
Gothofiedus (Dionyfius) 96,168. ,
· Gravius (10.Georgius) 74.
Gronovius ( Jacobus) 86,91, 141.
—-- Jo. Fredericus 28, 63 ,
Haloauder improbatur 81.

Haeduious (Joannes) rareheaoio ur
, ,⁴²4² .

 

