333333· 167

Graecorum Ephesiis bellum 3331331 it. lStrabo Lib.

ν XIV. pag. 633 1311393”3333333113331333,13133ς
π badium των 13113νέ333 viiiva: paci. Futffe hunc
(Andmclum) Ε311113333311333111.1133333133·

3133733333331333113133αᾶ331. Tacitus· Ἰ

Lib 111. Anna} Cap. 60 Crebrescebat enim
Graecas per urbes licentiamque impunitas asyla

statuendi, ὅτε. Cap. 61. Primi omnium Ephe·
sti adiere, memorante53 mm ut vulgus crederet,
Dianam atque Apollinem De! ingenitos. Ephe-
fi habitabat Proconsul Afiae: uti Whelerus
refert. Stiabo Lib. xri. pag. 577. 13313333 ·
333313133333133 τ’νῖς 111333 13333μέ333 Adia< 1133331333
pomi τ-ην Epami. οἵυτν pb& των mm ’3331333λῖ333 13311

Ι, της 1311331133 maiomam 333311ν εςιν. Apamia vero est ,

emporium magnum Afiae proprie 31313, secundum .
post Ephestem. Haec em'm Ital 1ae ’1303331333

¹ communehospitium. lde mLib. xiv. pag. 641.

Apim πὲννςμένδοξοτυῖτη, ἃς. 1331νέ3 13333333 .
331. 3113131133336333131333133333 typum 3133333. civ· ·
ξετ333 333311 333σῖ3333 ipim: 13333331 iou τῶν 33333 aiii
13133 την {vib ri Tafips: civitas optima& cele· .
berrima, &c. Portus quidem 131 13 est: civitas '
vero 1313333133 felix 31333· augetur 3331311313, Ι
emporium magnum eorum qut Afiam 13133 Tau·
rum inhabitant. Plinius Lib. v. Cap. xxav
Epheficm vero 3111131113333 Afiae remmiores

conveniunt.· Mela Lib. 1. Cap 1333. Ibi , 1
Ephesus & Dianaeclarifflmum templum 5015. 1 .

pus Cap. x1.111. 3331333333 31113333134 33113333 ¹ .

 

